name: 'Buildbot Pull Request Config differ'
description: 'Provide a description here'
inputs:
  repository-output:
    description: 'if provided, will push a branch to this repository with a commit for each commit in the pull request'
  repository-output-branch:
    description: 'name of the branch to push to `repository-output`. Only used if `repository-output` is provided. Defaults to {}'
runs:
  using: node16
  main: dist/index.js
  post: dist/index.js
